<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS External Link -->
		<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->

		<!-- Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<title>Bootstrap Grid System</title>
	</head>
	<body class="text-center">
		<h1 class="">Bootstrap Grid System</h1>


		<!-- Two Columns -->
		 <div class="container-fluid">
		 	<h2>Two Columns</h2>
		 	<div class="text-light row">
		 		<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
		 		<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
		 	</div>

		 	<!-- Row with two Columns divided in 1:2 -->
		 	<h3>1:2 Ratio</h3>
		 	<div class="row text-light">
		 		<div class="bg-primary pt-3 pb-3 border-dark border col-4">4 Columns</div>
		 		<div class="bg-secondary pt-3 pb-3 border-dark border col-8">8 Columns</div>
		 	</div>

		 	<!-- Row with two Columns divided in 1:3 -->
		 	<h3>1:3 Ratio</h3>
		 	<div class="row text-light">
		 		<div class="bg-primary pt-3 pb-3 border-dark border col-3">3 Columns</div>
		 		<div class="bg-secondary pt-3 pb-3 border-dark border col-9">9 Columns</div>
		 	</div>
		 </div>

		 	<!-- 
		 		- The "col-4" class will define the width of one of the element to occupy 4 columns and the "col-8" class will define the width of one element to occupy 8 columns for a total of 12 columns for one row.
		 		- The "col-3" class will define the width of one of the element to occupy 3 columns and the "col-9" class will define the width of one element to occupy 9 columns for a total of 12 columns for one row.
		 		- The "container-fluid" class makes all the child element span the full width of their parent containers removing any horizontal spaces/padding compared to using a "container" class.
		 	 -->

		<!-- End Two Columns -->

		<!-- Three Columns -->
		 <h2>Three Columns</h2>
		 <div class="container-fluid">
		 	<!-- Row with three equal columns -->
		 	<h3>1:1:1 Ratio</h3>
		 	<div class="row text-light">
		 		<div class="col bg-primary pt-3 pb-3 border border-dark col-4">Col-4</div>
		 		<div class="col bg-secondary	 pt-3 pb-3 border border-dark col-4">Col-4</div>
		 		<div class="col bg-primary pt-3 pb-3 border border-dark col-4">Col-4</div>
		 	</div>

		 	<!-- Row with 3 columns divided in 1:2:1 ratio -->
		 	<h3>1:2:1 Ratio</h3>
		 	<div class="row text-light">
		 		<div class="col bg-primary pt-3 pb-3 border border-dark col-3">Col-3</div>
		 		<div class="col bg-secondary	 pt-3 pb-3 border border-dark col-6">Col-6</div>
		 		<div class="col bg-primary pt-3 pb-3 border border-dark col-3">Col-3</div>
		 	</div>

		 	<!-- Row with 3 columns with Uneven ratio -->
		 	<h3>Uneven Ratio</h3>
		 	<div class="row text-light">
		 		<div class="col bg-primary pt-3 pb-3 border border-dark col-3">Col-3</div>
		 		<div class="col bg-secondary	 pt-3 pb-3 border border-dark col-7">Col-7</div>
		 		<div class="col bg-primary pt-3 pb-3 border border-dark col-2">Col-2</div>
		 	</div>
		 </div>
		<!-- End Three Columns -->

		<!-- Automatic Sizing -->
		 <h2>Automatic Sizing</h2>
		 <div class="container-fluid">
		 	<div class="row text-light">
		 		<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
		 		<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
		 		<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
		 		<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
		 		<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
		 	</div>
		 </div>
		<!-- End Automatic Sizing -->

		<!-- Testing for Activity -->

		<h2 class="pt-5">For Activity</h2>
		<h3>Multi column layouts</h3>
		<div class="container-fluid">
			<div class="row">
				<div class="col col-lg-4 bg-primary">Col-Md-4</div>
				<div class="col col-lg-4 bg-secondary">Col-Md-4</div>
				<div class="col col-lg-4 bg-primary">Col-Md-4</div>
				<div class="col col-lg-4 bg-secondary">Col-Md-4</div>
				<div class="col col-lg-4 bg-primary">Col-Md-4</div>
				<div class="col col-lg-4 bg-secondary">Col-Md-4</div>
			</div>
		</div>

		<h3 class="pt-2">Offsetting Columns</h3>
		<div class="container-fluid">
			<div class="row">
				<div class="col-4  offset-md-3 bg-primary border border-dark">Col-4</div>
				<div class="col-4 offset-lg-4 bg-primary border border-dark">Col-4</div>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>