<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body>

        <!-- Navbar -->
        <div>



        </div>
        <nav class="navbar fixed-top navbar-expand-sm bg-primary text-white">
          <div class="mx-auto" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item active mx-5">
                <a class="text-white" href="">
                    Home
                </a>
              </li>
              <li class="  nav-item mx-5">
                <a class="text-white" href="">
                    About Me
                </a>
              </li>
              <li class="text-white nav-item mx-5">
                <a class="text-white" href="">
                    Projects
                </a>
              </li>

            </ul>
          </div>
        </nav>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center mt-5">

                <img width="200" class="rounded-circle img-fluid my-2" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                <div>
                    <h2 class="my-2 border-bottom border-primary d-inline-block">
                        Ada Lovelace
                    </h2>
                    <h4 class="my-2">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="mx-auto w-50 text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <!-- 
            implement without using card class 
            use w-25 on each 
        -->
        <div class="card-deck bg-secondary py- px-5 mb-5">
            <div class="card text-center px-4 pt-4 pb-5 my-5 ml-5 bg-dark text-white">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3 class="py-3">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="card text-center px-4 pt-4 pb-5 my-5 bg-dark text-white">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="py-3">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="card text-center px-4 pt-4 pb-5 my-5 mr-5 bg-dark text-white">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="py-3">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>        
        </div>
<!-- 
        <div class="text-center">
            <div class="text-center">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3>My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="text-center">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3>My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div>
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3>My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div> -->
        <!-- End of Projects -->

        <!-- Footer -->

        <nav class="navbar bg-primary text-white">
            <div class="mx-auto">
                <p class="text-center">All assets are used for educational purposes only.</p>
            </div>
        </nav>
        <!-- End of Footer -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>