<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <title>Bootstrap Introduction and Simple Styles</title>

    </head>
    <body class="text-center bg-secondary">
        <nav class="navbar fixed-top bg-primary text-white py-3 mb-5 px-auto ">
          <div class="text-center mx-auto">Fixed Top - Navbar</div>
        </nav>


        <!-- Header -->
        <div class="text-center mt-5 mb-5 ">

            <h1 class="mt-5 pt-4">Bootstrap Introduction and Simple Styles</h1>

            <div class="d-none d-lg-inline-block w-25 mt-4">
                <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
            </div>

        </div>
        <!-- End of Header -->

        <!-- Bootstrap Utility Classes -->
         <div class="container-fluid my-5">

             <!-- Bootstrap Color Classes Table -->
              <h2>Bootstrap Color Classes</h2>

              <table class="table table-dark table-bordered">
                  <thead>
                      <tr>
                          <th>Text</th>
                          <th>Background</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>
                              <a href="#" class="text-primary">
                                  Primary link
                              </a>
                          </td>
                          <td class="bg-primary text-white">
                              Primary
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="#" class="text-secondary">
                                  Secondary link
                              </a>
                          </td>
                          <td class="bg-secondary text-white">
                              Secondary
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="#" class="text-success">
                                  Success link
                              </a>
                          </td>
                          <td class="bg-success text-white">
                              Success
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="#" class="text-danger">
                                  Danger link
                              </a>
                          </td>
                          <td class="bg-danger text-white">
                              Danger
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="#" class="text-warning">
                                  Warning link
                              </a>
                          </td>
                          <td class="bg-warning text-white">
                              Warning
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="#" class="text-info">
                                  Info link
                              </a>
                          </td>
                          <td class="bg-info text-white">
                              Info
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="#" class="text-light">
                                  Light link
                              </a>
                          </td>
                          <td class="bg-light text-dark">
                              Light
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="#" class="text-dark">
                                  Dark link
                              </a>
                          </td>
                          <td class="bg-dark text-white">
                              Dark
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="#" class="text-muted">
                                  Muted link
                              </a>
                          </td>
                          <td class="bg-transparent text-white">
                              Transparent
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <a href="#" class="text-white">
                                  White link
                              </a>
                          </td>
                          <td class="bg-white text-dark">
                              White
                          </td>
                      </tr>
                  </tbody>
              </table>
             <!-- End of Bootstrap Color Classes Table -->

             <!-- Bootstrap Text Alignment Classes Table -->
              <h2>Bootstrap Text Classes</h2>

              <table class="table table-dark text-light table-bordered">
                  <thead>
                      <tr>
                          <th>Alignment</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td class="text-left">Left</td>
                      </tr>
                      <tr>
                          <td class="text-center">Center</td>
                      </tr>
                      <tr>
                          <td class="text-right">Right</td>
                      </tr>
                      <tr>
                          <!-- For extra small screens or small mobile phones, we can avoid using breakpoints -->
                          <!-- All mobile views in Google Chrome browser are considered small screen sizes -->
                          <!-- Screen size is greater than or equal to 576px -->
                          <!-- Larger mobile phones -->
                          <td class="text-sm-center">Small Center</td>
                      </tr>
                      <tr>
                          <!-- Screen size is greater than or equal to 786px -->
                          <!-- Tablets -->
                          <td class="text-right text-md-left"> Others Right/Medium Left</td>
                      </tr>
                      <tr>
                          <!-- Screen size is greater than or equal to 992px -->
                          <!-- Desktop -->
                          <td class="text-lg-right">Large Right</td>
                      </tr>
                      <tr>
                          <!-- Screen size is greater than or equal to 1200px -->
                          <!-- TV and other large screens -->
                          <td class="text-xl-center">Extra Large Center</td>
                      </tr>
                  </tbody>
              </table>
             <!-- End of Bootstrap Text Alignment Classes Table -->

             <!-- Bootstrap Text Transform Classes Table -->
              <h2>Bootstrap Text Transform</h2>
              <table class="table table-dark text-light table-bordered">
                <thead>
                    <tr>
                        <th>Text Transform</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-lowercase font-weight-bold">LowerCased BOLD TEXT</td>
                    </tr>
                    <tr>
                        <td class="text-uppercase">UpperCased normal text</td>
                    </tr>
                    <tr>
                        <td class="text-capitalize ">this text is capitalized</td>
                    </tr>
                    <tr>
                        <td class="text-decoration-none font-italic"><a href="#">Non-underlined italic link</a></td>
                    </tr>
                </tbody>
              </table>    
             <!-- End of Bootstrap Text Transform Classes Table -->
             <!-- Bootstrap Borders  -->
              <h2>Bootstrap Borders</h2>
              <table class="table table-dark text-light table-bordered mb-5">
                  <thead>
                      <tr>
                          <th>Border-Radius</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td class="text-center">
                          <div class=" bg-info rounded p-2 text-white"> Rounded</div>
                        </td>
                      </tr>
                      <tr>
                          <td>
                              <div class=" bg-secondary rounded-circle p-2 text-white">Rounded</div>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <div class=" bg-warning rounded-pill p-2 text-white">Rounded pill</div>
                          </td>
                      </tr>
                  </tbody>
              </table>
             <!-- End Bootstrap Borders  -->


             
         </div>

        <!-- End of Bootstrap Utility Classes -->
         <nav class="navbar fixed-bottom bg-primary text-white py-3 mt-5">
            <div class="mx-auto">Fixed Bottom - Footer</div>
         </nav>
        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>