<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Attributes and Links</title>
	</head>
	<body>
		<h2 id="top">HTML Attributes</h2>

		<p align="center">
			<!-- 
				- paragraph tags by default are aligned to the left.
				- The "align" attribute changes the alignment of the paragraph element.
			 -->
			<em>Modifiers of element behaviors</em>
		</p>

		<h2>HTML Images</h2>

		<p align="right">
			<!-- 
				- &lt; and &gt; are called HTML entities. They're used to include special characters into text. Some special characters used in HTML are read as part of the code. The angle braces (<>) is a common example of this. To avoid any errors in code we use HTML entities.
			 -->
			<em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.</em>
		</p>

		<!-- Adds an image using the absolute link -->
		<img src="https://place-puppy.com/300x300">


		<!-- 
			- <img> tag - used to include images. img tags create inline elements.
			- <code> tag - used to define a piece of computer code and displays text in the browser using it's default monospace font. code tags create inline elements.
			- The "src" attribute accepts a url from an online resource. The example provided above is an absolute link.

		 -->
		<p>
			<code>
				&lt;img src="https://place-puppy.com/300x300"&gt;
			</code>
		</p>


		<!-- Adds an image using relative link -->
		<img src="./images/pancake.jpg">

		<p>
			<code>
				&lt;img src="./images/pancake.jpg"&gt;
			</code>
		</p>

		<!-- 
			- The dot (.) symbol in the relative link refers to the current directory.
			- The forward slash (/) symbol refers to accessing a different directory/folder.
			- The filename is added after the last forward slash (/) symbol and includes the file extension.
		 -->

		 <p>Valid image extensions are the following:</p>
		 <ol type="a" start="2">
		 	<li>png</li>
		 	<li>jpg/jpeg</li>
		 	<li>gif</li>
		 	<li>svg</li>
		 	<li>webp</li>
		 </ol>
		 <p>Go to <a href="#top">top</a></p>
	</body>
</html>