<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<title>BOOTSTRAP GRID</title>
	</head>
	<body>

		<!-- MOBILE RESPONSIVE -->
		<h3 class="text-center">Mobile Responsive Columns</h3>
		<div class="container-fluid">
			<div class="row">
				<div class="py-3 text-center text-white border border-dark col-sm col-md-4 col-lg-2 bg-primary">Responsive</div>
				<div class="py-3 text-center text-white border border-dark col-sm bg-secondary">Responsive</div>
			</div>
		</div>

		<!-- MULTI COLUMNS -->
		<h3 class="text-center">Multi-Column</h3>
        <div class="container-fluid">
            <div class="text-light row row-cols-3">
                <div class="text-center bg-primary pt-3 pb-3 border border-dark col">Catalog 1</div>
                <div class="text-center bg-secondary pt-3 pb-3 border border-dark col">Catalog 2</div>
                <div class="text-center bg-primary pt-3 pb-3 border border-dark col">Catalog 3</div>
                <div class="text-center bg-primary pt-3 pb-3 border border-dark col">Catalog 4</div>
                <div class="text-center bg-secondary pt-3 pb-3 border border-dark col">Catalog 5</div>
                <div class="text-center bg-primary pt-3 pb-3 border border-dark col">Catalog 6</div>
                
            </div>

		<!-- OFFSETTING COLUMNS -->
			<h3 class="text-dark text-center">Offsetting Columns</h3>
			<div class="row">
				<div class="py-3 offset-2 col-6 bg-primary border border-dark text-center text-white">Offset Column</div>
			</div>
			<div class="row">
				<div class="py-3 col-6 offset-md-3 bg-primary border border-dark text-center text-white">Offset Column</div>
				<div class="py-3 col-6 offset-lg-4 bg-primary border border-dark text-center text-white">Offset Column</div>
			</div>

		<!-- Column order -->
		        <h3 class="text-center">Column order</h3>
		        <div class="text-light row">
		            <div class="bg-secondary pt-3 pd-3 border border-dark col-6 order-md-2 order-1 ">Right</div>
		            <div class="bg-primary pt-3 pd-3 border border-dark col-6 order-md-1 order-2 ">Left</div>
		        </div>
        <!-- end Column order -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>