<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity/Index page</title>
	</head>
	<body>
		<h1 align="center">You are at the activity/index page</h1>
		<img src="https://i.pinimg.com/736x/57/26/29/57262907c0d122a05d17084530ae01fa--yorky-yorkshire-terriers.jpg">

		<ol type="a">
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./music/index.html">music/index.html</a></li>
			<li><a href="./music/listings.html">music/listings.html</a></li>
			<li><a href="./music/reviews.html">music/reviews.html</a></li>
		</ol>
	</body>
</html>