<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Styling Properties and Positioning</title>

		<link rel="stylesheet" type="text/css" href="./index.css">

	</head>
	<body>

		<h2>CSS Common Styling</h2>



		<div id="div-1">This is a div</div>
		<span id="span-1">This is a span</span>
		<img id="img" src="https://place-puppy.com/450x450">
		<span id="span-2">This is another span</span>
		<div id="div-2">This is another div</div>

		<h3>Notes in block, inline and inline-block</h3>

		<p id="p-1">Block takes up the whole width</p>
		<p id="p-2">width 60</p>
		<p id="p-3">width 40</p>
		<p>Even if there is enough space, block elements do not sit next to each other unless if they are floated</p>

		<p>Inline elements are things like bold and italics. You cannot control the height and width of those elements</p>

		<p>Inline-block can sit on the same line and combines block and inline properties</p>

		<div class="sample">width = 30</div>
		<div class="sample">width = 30</div>
		<div class="sample">width = 30</div>

		<hr>

		<h3>Float</h3>

		<p>
			The float property is used for positioning and formatting content e.g. let an image float left to the next text in a container
		</p>

		<p>
			<img src="https://place-puppy.com/400x400" class="img-float">
			<!-- Beki ipsum start -->
				Chopopo nang shala bokot ang chuckie shongaers ma-kyonget otoko shokot neuro guash at ang chaka ang wrangler kasi chapter wasok doonek jowa bakit guash at nang ang chuckie at bakit bongga daki kemerloo nakakalurky at nang fayatollah kumenis at nang na ang jongoloids juts wrangler nakakalurky shonga ugmas Cholo at ang pinkalou mahogany , nang jowabella nang makyonget ang chopopo at ang ganders ang ang at bakit thunder bakit kasi balaj chapter ang na at ang bella at , Mike mahogany na ang at wasok nang thunder ng jongoloids bella jowa klapeypey-klapeypey ng sangkatuts shonga-shonga majubis katagalugan ng mashumers shongaers tetetet jongoloids ng bonggakea chuckie paminta majubis krang-krang kasi guash at nang kasi na na ang mahogany 48 years dites at nang pamentos guash at urky at bakit ugmas na ang at nang bakit ang bakit krang-krang na wiz fayatollah kumenis nang ng ano juts bella matod na ang keme keme bakit majonders shonget lulu pamenthol juts ng planggana valaj Mike ano na na ang biway pamentos sa chopopo sangkatuts bokot sa makyonget shonget waz chipipay ang guash antibiotic bakit jupang-pang na ang effem at bakit nang at ang na ang oblation nang biway ang daki ano buya conalei daki matod at bokot thunder shogal bakit jowabella tanders ganders ng nang mashumers urky borta bokot na ang na ang lulu jongoloids otoko kabog ano at ang fayatollah kumenis at bakit jowabella kabog shala na bakit at jowabelles warla chopopo kabog warla bakit mahogany ang at chuckie bongga keme keme kirara ng mashumers dites krang-krang na ang 48 years wiz chuckie Mike warla at ang at nang sa quality control sa warla keme chipipay ganders ano kabog wrangler at ang kasi jowabella daki , 48 years at ugmas ang jowabelles na ang tetetet chopopo mabaho Cholo nang shonga pranella bonggakea majonders na at bakit krung-krung at nang at bakit mashumers warla bigalou at mabaho jowabelles keme keme emena gushung at ang na ang cheapangga shontis jowa at nang shonget bonggakea pamenthol tungril ano na dites ng jowa cheapangga wasok nang antibiotic katol ma-kyonget jowa effem wrangler borta chaka paminta.
				<br>
				Keme bongga ng boyband kirara lulu buya quality control sa shala juts at nang guash jowabella quality control sa shonga-shonga ng pinkalou pamentos ano antibiotic at oblation mabaho guash kirara pranella at at bakit ang at nang kemerloo lulu krung-krung jupang-pang at nang mabaho jupang-pang at bakit paminta at bakit sa kasi chapter bokot mahogany nang at nang wasok chopopo na ang at ang nang at nang na ang valaj mabaho quality control ng pinkalou krang-krang lorem ipsum keme keme fayatollah kumenis kasi jupang-pang nang urky paminta nang krung-krung sa at nang bakit 48 years tamalis conalei shonget ng na pamin neuro nang at jutay jowabella sa bakit ang neuro shontis at pranella ang sa chipipay bongga sa tanders tanders chipipay ugmas na intonses at bakit fayatollah kumenis at nang ng chopopo fayatollah kumenis , ng tetetet effem quality control chuckie at ma-kyonget shonget shala shokot balaj ugmas majonders shongaers katol juts shala kasi mabaho bakit sangkatuts juts nang shonga-shonga emena gushung shonget shonget ng buya biway jupang-pang at ang oblation at nang ang at bonggakea klapeypey-klapeypey tetetet na ang tungril chaka neuro valaj at ang mabaho krang-krang at nang majonders at nang cheapangga wiz juts urky pranella , ang 48 years chuckie pamentos borta pinkalou at ang at bakit nang lorem ipsum keme keme at bakit ano sangkatuts at bakit ang nang at ang na ang urky balaj nang shogal ganda lang makyonget sa kirara ang warla ganda lang bigalou neuro kabog kasi daki na mashumers buya borta ano shonget Cholo sa kasi sa thunder cheapangga borta klapeypey-klapeypey keme valaj emena gushung wasok oblation sa paminta tamalis emena gushung at nang at nang klapeypey-klapeypey thunder tanders matod otoko at ang krung-krung Gino jutay thunder guash ang at quality control shonga bonggakea ano at nang quality control sa wasok shonget daki juts daki wasok pamin bongga ganda lang chopopo shala antibiotic chaka Mike na ang ng at nang at nang bakit at ang oblation bella nang shokot na jongoloids biway chuckie chipipay na neuro fayatollah kumenis tungril conalei shonget wrangler katol paminta bakit biway oblation doonek chipipay dites intonses at nang pranella kabog chopopo chuckie bakit nang ,.
			<!-- Beki ipsum end -->


		</p>

		<hr>

		<h3>CSS Units</h3>

		<h4>px vs % vs viewport</h4>
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
		<div>16px</div>
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>
		<div class="two-hundred-percent">200%</div>

		<br>

		<div class="parent">
			<div>30px</div>
			<div class="one-rem">1rem</div>
			<div class="one-em">1em</div>
			<div class="two-rem">2rem</div>
			<div class="two-em">2em</div>

			<div class="box fifty-percent">50%</div>
			<div class="box one-hundred-pixels">100px</div>
			<div class="box fifty-vw">50vw</div>
			<div class="box twenty-five-vh fifty-percent">25vh</div>
			<div class="two-hundred-percent">200%</div>
		</div>

		<hr>

		<section class="background">
			<div class="container-bg">
				<h3 class="bg-title">CSS Background Properties</h3>
			</div>
		</section>

		<div class="parent-element">
			Parent Element
			<div class="child-one">I'm the child one element</div>
			<div class="child-two">All eyes on me. I am the child two element.</div>
			<div class="child-three">I'm the child three element</div>
		</div>

		<hr>

		<h2>Z-index Example</h2>

		<p>An element with a greater stack order is always above an element with lower stack order</p>
		<div class="container">
			<div class="black-box">Black box (z-index: 1)</div>
			<div class="grey-box">Grey box (z-index: 1)</div>
			<div class="green-box">Green Box (z-index: 1)</div>
		</div>

	</body>
</html>