<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity/Music/Listings page</title>
	</head>
	<body>
		<h1 align="center">You are at the activity/music/listings page</h1>
		<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple71/v4/b2/7d/ed/b27deda7-7eaa-22a2-ec14-16113b220da0/source/256x256bb.jpg">

		<ol type="i">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>
		</ol>
	</body>
</html>