<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Activity/Music/Reviews page</title>
	</head>
	<body>
		<h1 align="center">You are at the activity/music/reviews page</h1>
		<img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/kitten_595b7a23-2786-45f8-96a8-49fe70fd699a.png?v=1661858157">

		<ol type="A">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>
		</ol>
	</body>
</html>